<ul class="list-group list-group-flush">
    <li class="list-group-item py-3">
        <div class="row">
            <label for="name" class="col-form-label col-md-2">{{ __('Name') }}</label>
            <div class="col-md">
                <input type="text" name="name" id="name" class="form-control @error('name') is-invalid @enderror" value="{{ old('name', $DummyVar->name ?? '') }}">
                @error('name') <span class="invalid-feedback font-weight-bold">{{ $message }}</span> @enderror
            </div>
        </div>
    </li>
</ul>
